# ASM_1

./: .gitignore  ASM_1.csproj  ASM_1.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ComboDetailsController.cs  ComboesController.cs  DiscountsController.cs  FoodItemsController.cs  FoodOptionsController.cs  InvoicesController.cs  TablesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Staff/Controllers/: CashierController.cs  KitchenController.cs
Areas/Staff/Views/: _ViewImports.cshtml
Controllers/: BaseController.cs  CartController.cs  FoodController.cs  OrdersController.cs  PaymentsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: OrderStatusHub.cs
Migrations/: 20251026121004_Init.Designer.cs  20251026121004_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/Account/: AppRole.cs  AppUser.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Models/Food/: Cart.cs  CartItem.cs  CartItemOption.cs  Category.cs  Combo.cs  ComboDetail.cs  Discount.cs  FoodItem.cs  FoodOption.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailFoodOption.cs  InvoicePaymentShare.cs  MenuItemOptionGroup.cs  MenuItemOptionValue.cs  MenuOverviewViewModel.cs  OptionGroup.cs  OptionType.cs  OptionValue.cs  Order.cs  OrderDetailsViewModel.cs  OrderItem.cs  OrderItemOption.cs  OrderViewModel.cs  PaymentSession.cs  PaymentViewModels.cs  ProductDetailViewModel.cs  RevenueStatisticsViewModel.cs  StaffDashboardViewModels.cs  Table.cs  TableInvoice.cs  TableManagementViewModel.cs
Models/Payments/: PaymentSplitRequest.cs
Properties/: launchSettings.json
Services/: ITableTrackerService.cs  OrderNotificationService.cs  OrderStatusCalculator.cs  PaymentSplitCalculator.cs  PaymentSplitService.cs  PricingHelper.cs  SlugGenerator.cs  TableCodeService.cs  TableMergeGroupSnapshot.cs  TableTrackerService.cs  UserSessionService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Index.cshtml.css  Success.cshtml
Views/Food/: Detail.cshtml  Index.cshtml
Views/Orders/: Details.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin-layout.css  site.css
wwwroot/css/pages/: Register.css  about.css  (+22 more)
wwwroot/js/: admin.js  create-order.js  food-dashboard.js  menu-management.js  menu-page.js  mobile-menu.js  order-notifications.js  sales-dashboard.js  site.js
(+52 files in other folders)
