D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.csproj.AssemblyReference.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.AssemblyInfoInputs.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.AssemblyInfo.cs
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.csproj.CoreCompileInputs.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cs
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\ASM_Local\obj\Debug\net9.0\ASM_1.sourcelink.json
