D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\appsettings.Development.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\appsettings.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.staticwebassets.runtime.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.staticwebassets.endpoints.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.exe
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.deps.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.runtimeconfig.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ASM_1.pdb
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Azure.Core.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Azure.Identity.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Hashids.net.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Humanizer.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Build.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Common.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Configuration.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Packaging.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Protocol.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\NuGet.Versioning.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\QRCoder.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.ClientModel.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.CodeDom.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Composition.Convention.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Drawing.Common.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Memory.Data.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.csproj.AssemblyReference.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.AssemblyInfoInputs.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.AssemblyInfo.cs
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.csproj.CoreCompileInputs.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.RazorAssemblyInfo.cs
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.sourcelink.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\scopedcss\Views\Cart\Index.cshtml.rz.scp.css
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\scopedcss\bundle\ASM_1.styles.css
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\scopedcss\projectbundle\ASM_1.bundle.scp.css
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\kamdm73wtk-knhdq3xgx2.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\bhofbzzwv4-idspiz2320.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\le6o2fzfwf-0z70v6bdqt.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\5sndeniz5v-ljbvbzrlae.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\hi6bi6k6oa-sk9a97fs3l.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\2h6nyaqzsc-aa0r7zyj28.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\8hswwz9k15-rb79qgb0mz.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\3ygwou0pdm-1neozkuoib.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\n2zk6us9b8-9f5min8zoq.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\fbj408sa5y-j9z0gojgvd.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\niiulh3wzh-7h109rrx3a.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\fjiev170fg-pcnmesgvmj.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\wpdzf7i7d2-oc2d2y65px.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\mkjjfa3mjt-nuwa3yyh3f.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\cxj9hlcmd0-91fjj4p38y.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\bi7wg3xna1-p9aqglscuy.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\in4yts6zxh-ck4ki7s4il.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\au3vlxewht-gih3dqe93i.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\yf8mvfxkoh-kh33vxccuh.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\lxg3b63p61-v772l8l87c.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ewd1iuxtir-fa1veaatds.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\x5yi3mld8n-0y55detm60.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\l2yh4lif14-6yur8cngsb.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\6ez3odekdz-co0vh1ms52.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\3x7te7dpmg-u6p51zy6bw.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\323d89y3hk-o0t1w96np0.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\q2b5emabxu-61n19gt1b8.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\z6y30ktdlx-e43osr0elm.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\kkmyk9jhg0-oom8lh1g5k.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\kz6s6lx97n-29x35dizeu.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\otp804a08x-pqu8kdtxx2.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\oom811z95k-hxmarsuata.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\45dqtwhmky-kvkx4es30k.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\2zyplke1f3-0yqel4siml.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\x5s8wz1tik-lis4fw3hqv.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\rbimlhohkh-5ipweew5fc.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ry91icbldm-t1cqhe9u97.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\5wcokggyaf-c2jlpeoesf.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\uke0xjzcig-sejl45xvog.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\y5wb5vg8t1-aexeepp0ev.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\acxt4pnldv-xvp3kq03qx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\xgmzvh1ve2-ausgxo2sd3.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\tbb6fnyt8z-22vffe00uq.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\qv7b4k77ob-cosvhxvwiu.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\w5wawfta17-qesaa3a1fm.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\xo9g209wzs-fvhpjtyr6v.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\u0gtrhujiw-tmc1g35s3z.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\fbkksh3sjx-fsbi9cje9m.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ojzdtz6o54-rxsg74s51o.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\m4wggnt816-ee0r1s7dh0.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\6g0bxlaoj7-q9ht133ko3.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\szdmawdnms-jd9uben2k1.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\fochqebd2b-gye83jo8yx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\5fgboexl8p-r4e9w2rdcm.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\3pu05n27se-wl58j5mj3v.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\xqr8jatg3g-c2oey78nd0.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ux3f6d207d-d4r6k3f320.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\gw0acwaj05-j5mq2jizvt.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ah0z2y3ge8-keugtjm085.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\5ro6jwak9p-nvvlpmu67g.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\4mp4emvkhf-zub09dkrxp.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\skrfq6ye5n-pj5nd1wqec.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\9pc2g89v0c-43atpzeawx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\gg4awed8dx-v0zj4ognzu.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\t47rbwrgcf-ynyaa8k90p.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\i02kfc7qgv-hrwsygsryq.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\pq5zoqkzoq-c63t5i9ira.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\7y7frd3xoe-ft3s53vfgj.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\2rplcg4juo-4094rpi4f9.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\crdc7snq3p-6pdc2jztkx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\bdplecel6t-hd3gran6i8.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\s6dlq5e5bd-iovd86k7lj.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\dmss78yey9-ltid2c489k.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\9uor4aizks-kbrnm935zg.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\5ww5fyxro1-8vyfqsqgz1.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\aq6frc10dt-y7v9cxd14o.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\817pjdo0k2-u9q1upor1n.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\nmjgnyvejq-h1s4sie4z3.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\in0d69v4qu-4d85u1mtcx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\oejqziplxu-0j3bgjxly4.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\tsd94ec3m4-03hjc8e09r.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\tvsiyqxrfk-48y08845bh.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\xk5632sceg-356vix0kms.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\ozo8jvegmm-83jwlth58m.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\tkqnic72mw-mrlpezrjn3.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\s6u2cgsy51-worgj0nhwm.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\dlhmon43at-gk0pw8i4co.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\zrvpujz4ca-x0q3zqp4vz.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\htv9jow0wx-d6nrnj6jjx.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\73k50jpi3e-m9qm4tazc0.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\p8f36vampf-ttgo8qnofa.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\3quzvnjkrm-jjsuc0puko.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\xpjkjitliv-9vr69e8ynj.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\co7cekccxh-87fc7y1x7t.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\1l343cipvw-mlv21k5csn.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\eecvdxgb59-5dtyokgmxa.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\compressed\u608qlml72-5dtyokgmxa.gz
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\staticwebassets.build.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\staticwebassets.development.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.csproj.Up2Date
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\refint\ASM_1.dll
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.pdb
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ASM_1.genruntimeconfig.cache
D:\FALL2025\NET1051 - Lập trình C#5\Assignment\Source\Repos\NET1051_ASM\obj\Debug\net9.0\ref\ASM_1.dll
